.btn
	background-color: #fff
	margin-top: 200px
	margin-bottom: 50px
.btn:link,
.btn:visited,
input[type=submit]
	display: inline-block
	padding: 10px 30px
	font-weight: 300
	text-decoration: none
	border-radius: 200px
	transition: background-color 0.2s, border 0.2s, color 0.2s

	&:hover,
	&:active
		background-color: rgb(207, 23, 144)
		color: #fff

.btn-full:link,
.btn-full:visited ,
input[type=submit]
	background-color: #e67e22
	border: 1px solid #e67e22
	color: #fff
	margin-right: 15px

	&:hover,
	&:active
		border: 1px solid #cf6d17

.btn-ghost:link,
.btn-ghost:visited
	border: 1px solid #e67e22
	color: #e67e22

	&:hover,
	&:active
		border: 1px solid #cf6d17
		color: #fff
