body
  +background-image( linear-gradient(to top,rgba(232, 242, 33, .75), rgba(89, 206, 244, .75)) )
  background-repeat: no-repeat
  padding: 20px 100px
h1
  color: pink

.phone
  +size(90px)
  border-radius: 100%
  background-color: rgb(162, 214, 240)
  position: relative

.fa
  color: yellow
  font-size: em(72px)

i
  position: absolute
  top: 15px
  left: 23px
